<?php
/**
 * Edit page of model DummyModelClass
 *
 * @var \App\Models\DummyAdminClass $adminData
 * @var \App\Models\DummyAdminClassMenu $pageData
 * @var \App\Models\DummyModelClass $formData
 */
?>

@extends('DummyGuardName.default.edit')

@section('action-buttons')
@if($adminData->can('DummyModelVariableShow'))
<div class="float-right">
    <a class="btn btn-sm btn-light" href="{{ langRoute("DummyGuardName.{$pageData->uri}.index") }}" title="@lang('DummyGuardName.form.back_list')">
        <i class="icon-undo2"></i><span class="ml-1 d-none d-md-inline-block">@lang('DummyGuardName.form.back_list')</span>
    </a>
</div>
@endif
@endsection

@section('forms')
    @inject('modelPresenter', 'App\Presenters\DummyAdminClass\DummyModelClassPresenter')

    <fieldset id="baseFieldSet">
        <legend class="legend h6 mb-4"><i class="icon-angle-double-down2 mr-2"></i>@lang('DummyGuardName.form.fieldSet.default')</legend>

        {{--
        {!! $modelPresenter->getFieldText($formData, 'title', ['required' => true]) !!}
        --}}

    </fieldset>

    <fieldset class="mt-4" id="advFieldSet">
        <legend class="legend h6 mb-4"><i class="icon-angle-double-down2 mr-2"></i>@lang('DummyGuardName.form.fieldSet.advanced')</legend>

        {!! $modelPresenter->getFieldRadio($formData, 'active', ['required' => true, 'inline' => true]) !!}

    </fieldset>

    <div class="text-center my-4 form-btn-group">
        <input class="btn btn-main" type="submit" id="submitBut" value="@lang('DummyGuardName.form.button.send')">
        <input class="btn btn-default" type="reset" value="@lang('DummyGuardName.form.button.reset')" onclick="window.location.reload(true)">
    </div>
@endsection