<?php

namespace DummyNamespace;

use App\Models\DummyModelClass;

class DummyClass extends Transformer
{
    protected $model = 'DummyModelClass';
    protected $parameterSet = [
        // 'active',
    ];

    /**
     * Transformer constructor. Put action permissions.
     *
     * @param string $uri
     */
    public function __construct($uri)
    {
        parent::__construct($uri);

        if(request()->user('DummyGuardName')->can('DummyModelVariableShow')) $this->permissions[] = 'R';
        if(request()->user('DummyGuardName')->can('DummyModelVariableEdit')) $this->permissions[] = 'U';
        if(request()->user('DummyGuardName')->can('DummyModelVariableDestroy')) $this->permissions[] = 'D';
    }

    /**
     * @param DummyModelClass $model
     * @return array
     * @throws \Throwable
     */
    public function transform(DummyModelClass $model)
    {
        return [
            //
            // 'active' => $this->getGridSwitch($model->id, 'active', $model->active),
            // 'action' => $this->getGridActions($model->id),
        ];
    }
}