<?php
/**
 * Review page of model DummyModelClass
 *
 * @var \App\Models\DummyAdminClass $adminData
 * @var \App\Models\DummyAdminClassMenu $pageData
 * @var \App\Models\DummyModelClass $formData
 */
?>

@extends('DummyGuardName.default.view')

@section('action-buttons')
<div class="float-right">
    @if($adminData->can('DummyModelVariableShow'))
    <a class="btn btn-sm btn-light" href="{{ langRoute("DummyGuardName.{$pageData->uri}.index") }}" title="@lang('DummyGuardName.form.back_list')">
        <i class="icon-undo2"></i><span class="ml-1 d-none d-md-inline-block">@lang('DummyGuardName.form.back_list')</span>
    </a>
    @endif
    @if($adminData->can('DummyModelVariableEdit'))
    <a class="btn btn-sm btn-main" href="{{ langRoute("DummyGuardName.{$pageData->uri}.edit", [$formData->id]) }}" title="@lang('DummyGuardName.form.edit')">
        <i class="icon-pencil"></i><span class="ml-1 d-none d-md-inline-block">@lang('DummyGuardName.form.edit')</span>
    </a>
    @endif
</div>
@endsection

@section('views')
    @inject('modelPresenter', 'App\Presenters\DummyAdminClass\DummyModelClassPresenter')

    <fieldset id="baseFieldSet">
        <legend class="legend h6 mb-4"><i class="icon-angle-double-down2 mr-2"></i>@lang('DummyGuardName.form.fieldSet.default')</legend>

        {{--
        {!! $modelPresenter->getViewNormalText($formData, 'title') !!}
        --}}

    </fieldset>

    <fieldset class="mt-4" id="advFieldSet">
        <legend class="legend h6 mb-4"><i class="icon-angle-double-down2 mr-2"></i>@lang('DummyGuardName.form.fieldSet.advanced')</legend>

        {!! $modelPresenter->getViewSelection($formData, 'active') !!}

    </fieldset>

    <fieldset class="mt-4" id="sysFieldSet">
        <legend class="legend h6 mb-4"><i class="icon-angle-double-down2 mr-2"></i>@lang('DummyGuardName.form.fieldSet.system_record')</legend>

        {!! $modelPresenter->getViewNormalText($formData, 'created_at') !!}

        {!! $modelPresenter->getViewNormalText($formData, 'updated_at') !!}

    </fieldset>
@endsection